Process:         a.out [50425]
Path:            /Volumes/VOLUME/*/a.out
Load Address:    0x102a2d000
Identifier:      a.out
Version:         0
Code Type:       X86-64
Parent Process:  bash [50412]

Date/Time:       2021-03-17 12:10:11.318 +0100
Launch Time:     2021-03-17 12:09:26.016 +0100
OS Version:      Mac OS X 10.14.6 (18G8022)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)

Physical footprint:         37.5M
Physical footprint (peak):  42.1M
----

leaks Report Version: 4.0, multi-line stacks
Process 50425: 19931 nodes malloced for 17436 KB
Process 50425: 0 leaks for 0 total leaked bytes.

